* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.c {
  flex-flow: column;
}

.texCen {
  text-align: center;
}

.w100p {
  width: 100%;
}

body {
  --lightBg1: #fff;
  --lightBg2: #eee;
  --darkBg1: #111;
  --darkBg2: #222;
  --lightText1: #fff;
  --darkText2: #222;
  --darkText3: #333;
  --darkText5: #555;
  min-height: 100vh;
  background: var(--lightBg2);
  font-family: sans-serif;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: column;
}
a{
  color: unset;
}

html {
  scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
}

.forceCenter {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.noBtn {
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}


.button {
  padding: 10px 16px;
  margin: 5px 0;
  border-radius: 99px;
  background: var(--stdBg);
  color: #fff;
  letter-spacing: 1px;
  filter: hue-rotate(45deg);
  font-size: 1em;
  font-weight: bold;
}

.mainBtn{
  background: #1391c8;
  border-radius: 3px; 
}

.lined {
  text-align: center;
  width: max-content;
  --w: 100px;
}

.lined::before,
.lined::after {
  content: "";
  position: absolute;
  width: var(--w);
  height: 1px;
  background: var(--lightBg1);
  top: 50%;
}

.lined::before {
  left: calc(-1*var(--w));
}

.lined::after {
  right: calc(-1*var(--w));
}

@media screen and (max-width: 600px) {
  .lined {
    --w: 50px;
  }
}

body>* ::-webkit-scrollbar {
  width: 0;
  height: 0;
}

body>* ::-moz-scrollbar {
  width: 0;
  height: 0;
}

body * {
  scrollbar-width: none;
}

.gencont.footer .content .right,
.gencont.footer .content .left{
  color: #fff;
}

.gencont {
  width: 100%;
  margin: clamp(2em, 4vw, 4em) 0;

  & h2 {
    font-size: clamp(2em, 4vw, 4em);
    text-align: center;
  }

  & .content {
    width: min(90vw, 1200px);
    justify-content: space-between;
    margin-top: 40px;
    align-items: flex-start;

    & .right, .left {
      width: 45%;
      color: #444;
      line-height: 1.7em;
      font-size: 1.2em;
    }

    & .img {
      width: 30%;

      & img {
        width: 100%;
        max-width: 500px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
        border: 5px;
        border-style: solid;
        border-color: #12b0db77;
      }
    }
  }
}

@media screen and (max-width: 892px) {

  .gencont {

    & .content {
      width: 100%;
      justify-content: center;
      margin-top: 40px;
      align-items: center;
      flex-flow: column;


      & .right, .left {
        margin-top: 30px; 
        width: 90%;
        color: #444;
        line-height: 1.3em;
        font-size: 1em;
      }

      & .img {
        width: 90%;

        & img {
          width: 100%;
          max-width: 500px;
        }
      }
    }
  }

}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #72c9ecff;
  border-radius: 150px;
  width: 90%;
  padding: 20px;
  border: 10px solid #2291cfff;
  margin: 0 auto;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 70px;
  width: 100%;
}

.name, .phone, .email {
  color: #444;
  font-size: 2em;
  text-align: center;
  font-weight: bold;
  color: #2f5f9aff;
}
